server {
  listen ${NGINX_PORT};

  server_name ${NGINX_HOST};

  location /api {
    rewrite ^/api/(.*) /$1 break;
    proxy_pass http://${API_URL};
  }

  location /admin {
    rewrite ^/admin/(.*) /$1 break;
    proxy_pass http://${ADMIN_URL};
  }
}
